{
  "name": "prosperity-quest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.intuit.com/ggrumbley/prosperity-quest.git",
  "author": "gary <Gary_Grumbley@intuit.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/index.js",
    "prestart": "npm run build",
    "dev": "concurrently npm:dev:*",
    "dev:client": "parcel watch src/client/index.html --out-dir dist/client",
    "dev:server": "nodemon --exec babel-node --extensions '.ts,.js' src/server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:server": "babel src/server -d dist --extensions '.js,.ts'",
    "build:client": "parcel build src/client/index.html --out-dir dist/client",
    "prebuild": "rm -rf dist",
    "version": "echo $npm_package_version"
  },
  "dependencies": {
    "express": "^4.17.1",
    "phaser": "^3.23.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-transform-spread": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.5",
    "@types/socket.io": "^2.1.4",
    "babel-plugin-const-enum": "^1.0.1",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.8.3"
  }
}
